# spark-framework-api-freemarker-template

./: .gitignore  pom.xml
src/main/java/com/sparkpoc/: SparkHomework.java
src/main/resources/: example.ftl
